<!DOCTYPE html>
<html>
    <head>
        <title>
            PRE BR HR Introduction
        </title>
        <meta charset="utf-8">
        <style>
          .para{
            color:white;
            background-color: cadetblue;
            font-size: 17px;
            font-weight:bold;
            font-family:Georgia, 'Times New Roman', Times, serif;
            border: 2px solid black;
            padding:10px;
            text-align: center;
          }  
          span {
            border: 3px dotted green;
            padding:6px;
            color:red
          }
          div{
            height:500px;
            width:500px;
          }
        </style>
    </head>
 

    <body>
       <div>
        <p class="para">
            McClintock's eye for detail certainly helped narrow the whereabouts of lorem ipsum's origin, however, the “how and when” still remain something of a mystery, with competing theories and timelines.
        </p>
        <hr/>
        <p>
            So how did the classical Latin become so incoherent? According to McClintock, a 15th century typesetter likely scrambled part of Cicero's De Finibus in order to provide placeholder text to mockup various fonts for a type specimen book.
        </p>
        <br/>
        <p>Its here</p>
        <pre> Name : Tom     
Age: 30yrs
                    Qualification: BE Comp
        </pre>

        <span>
            Click here
        </span>
       </div>
<hr>
    </body>

</html>