<!DOCTYPE html>
<html>

<head>
    <title>Introduction to HTML</title>
    <meta charset="utf-8">
    <style>
        #para1{
          background-color: beige;  
          font-size: 16px;
          font-weight:bold;
          border: 1px solid brown
        }
        .paraContent{
            margin:10px;
            padding:10px;
        
        }
        #para2{
            background-color: burlywood;
            font-size: 17px;
            font-weight: bold;
            font-family: 'Times New Roman', Times, serif;
            border: 1px solid green;
        }
        #para3 {
            background-color: lightgrey;
            font-size:18px;
            font-weight:bold;
            font-family: Arial, Helvetica, sans-serif;
            border: 3px dotted orange;
        }
    </style>
</head>
<!-- to display contents in viewport-->

<body>
    <!--paragraph-->
    <p id="para1" class="paraContent">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
        laborum.
    </p>
    <p id="para2" class="paraContent">
        The passage experienced a surge in popularity during the 1960s when Letraset used it on their dry-transfer
        sheets, and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all
        around the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the
        authoritative history of lorem ipsum.
    </p>
    <p id="para3" class="paraContent">Richard McClintock, a Latin scholar from Hampden-Sydney College, is credited with discovering the source behind
        the ubiquitous filler text. In seeing a sample of lorem ipsum, his interest was piqued by consectetur—a genuine,
        albeit rare, Latin word. Consulting a Latin dictionary led McClintock to a passage from De Finibus Bonorum et
        Malorum (“On the Extremes of Good and Evil”), a first-century B.C. text from the Roman philosopher Cicero.</p>
</body>

</html>