<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantics HTML 5</title>
    <style>
        header {
            height:200px;
            background-color: cyan;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            h1, h2{
                padding:10px;
                text-align: center;
            }
        }
        aside {
            padding:10px;
            background-color:lightgreen;
        }
        article {
            background-color: lightpink;
            padding:10px;
            figcaption{
                text-align: center;
            }
            img {
                width:100%;
            }
        }
        footer{
            height:50px;
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            padding:10px;
            background-color: lightgray;
            text-align: center;
        }
    </style>
</head>

<body>
    <!--header section-->
    <header>
        <h1>
            Introduction to HTML5
        </h1>
        <h2>
            Welcome
        </h2>
    </header>
    <aside>
        <div>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into
            electronic typesetting, remaining essentially unchang
        </div>
    </aside>
    <article>
        <section>
            <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical
                Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at
                Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a
                Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the
                undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the
                theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor
                sit amet..", comes from a line in section 1.10.32.</p>
        </section>
        <figure>
            <figcaption>Nature</figcaption>
            <img src="nature.jpg" alt="Nature"/>
        </figure>
    </article>
    <footer>
        <div>
            <a href="forms.html">Contact</a>
        </div>
    </footer>

</body>

</html>